X: 1
T: Coppers and Brass
M: 6/8
L: 1/8
R: jig
K: G
V: Melody
|: A | "G" BAB GBd | "C" cBc "D" ABc | "G" BAB GBd | "C" cAG "D" FGA |
"G" BAB GBd | "C" cBc "D" ABc | "D" ded cAF | "D" AGF "G" G2 :|
|: e | "D" fgf fed | "D" cAG FGA | "G" G2g gfg | "D" afd d2e |
"D" fgf fed | "D" cAG FGA | "G" BdB "C" cAF | "D" AGF "G" G2 :|
|: g | "G" gdB gdB | "Am" ecA ecA | "G" BAB GBd | "C" cAG "D" FGA 
|1 "G" gdB gdB | "Am" ecA ecA | "G" BAB "C" GBd | "D" cAF "G" G2 :|
|2 "G" BAB GBd | "C" cBc "D" ABc | "D" ded cAF | "D" AGF "G" G2 ||

