X:1
T:Julia Delaney's
M:4/4
L:1/8
R: reel
O:Davey Arthur (21.2.2015/NS)
K:Ddor
|: c | "Dm" dcAG "Bb" {FG}F2 DF | "C" {EF}E2 CE "G" FED2 |      dcAG "Bb" {FG}F2 DF | "C"  Ad{e}dc "Dm" defe  |
       "Dm" dcAG "Bb" {FG}F2 DF | "C" {EF}E2 CE "G" FEFA |      dcAG "Bb" {FG}F2 DF | "C"  Ad{e}dc "Dm" d2c  :|
|: e | "Dm" fede      fagf      | "C" ecgc          acge | "Bb" fede      fagf      | "Am" eA~A2   "Dm" d2de  |
       "Dm" fede "F"  fagf      | "C" ecgc          acge | "Bb" fedf "Am" edcG      |      Ad{e}dc "Dm" d2e  :|
