X:1
T:King Of The Pipers (Jig)
M:6/8
L:1/8
R: Jig
O:Trad. (9.9.2015/NS)
K:Dmix
P:A
   A2F B2F | A2G  FED  | A2F B2F  | GFG GFD  |
   A2F B2F | A2G  FED  | GAB cAF  | GFG AFD :|
P:B
|: dfa afd | d^cd ecA  | GAB =cAF | GFG AFD  |
   dfa afa | geg  fdA  | GAB cAF  | GFG AFD :|
P:C
|: d2e d2A | d2e  dcA  | d2e dcA  | GFG AFD  |
   d2e d2A | d2e  dcA  | GAB cAF  | GFG AFD :|
P:D
|: def def | def  e^cA | def def  | GFG AFD  |
   def def | def  e^cA | GAB =cAF | GFG AFD :|
P:E
|: Ddd Dcc | DBB  Dcc  | Ddd Dcc  | GFG AFD  |
   Ddd Dcc | DBB  DAA  | GAB cAF  |GFG AFD  :|

%%begintext
Altan: King Of The Pipers (Harvest Storm 1992)
%%endtext


