X: 1
T: The Mouth Of The Tobique
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:(3DEF | "G"  G2GG Bded    |       BdBG    DGBG    | "D"  ABAG     FDEF | "C" GABc "D"  d2(3DEF |
          "G"  G2GG Bded    |       BdBG    DGBG    | "D"  ABAG     FDEF | "C" GBAF "G"  G2     :|
|: ef   | "Em" g2g2<g2ag    | "Bm7" fdAd    f2gf    | "C"  ecAG     FDEF | "D" GABc      d2ef    |
	  "Em" g2g2<g2ag    | "Bm7" fdAd    f2gf    | "Am" ecAG "G" FDEF | "C" GBAF  "D" G2     :|
|:(3DEF | "G"  GGBG G"C"cGG | "G"   BGG"C"c GG"G"BG | "D"  FGAB     cDEF | "C" GABc "D"  d2(3DEF |
          "G"  GGBG G"C"cGG | "G"   BGG"C"c GG"G"BG | "D"  FGAB     cDEF | "C" GBAF  "G" G2     :|
