X:1
T:Poll Ha'Penny (Hornpipe)
R:hornpipe
M:4/4
L:1/8
O:Trad. (30.9.2015/NS)
K:Ador
|: AB | "A5" cAAG        A2 (3AB^c |        d=c AF    "G" G2^cd  | "A"  ed^ce "Em" d^cAG | "A5" A2AG A2de  |
        "D"  ~f3d  "A"   ~e3^c     | "D"    d2 (3B^cd     efge   | "A5" aged  "Em" ^cAGB | "A"  A2AG A2   :|
|: ef | "G5" ~g2ga       gfed      |        cdef          gedg   | "A5" eaab       aged  |      eaab a2ag  |
        "D"  ~f3d  "A/E" ~e3^c     | "D/F#" d2 (3B^cd "G" efge   | "A5" aged  "Em" ^cAGB | "A5" A2AG A2   :|
