X: 1
T: Seven Years
R: waltz
M: 3/4
L: 1/8
K: Gmaj
z2z D GA |: "G"  B4  BA           | "G/C" Bd dD       GA | "G"   B4 BA     |  "G/C " Bd ed     gf  |
            "G"  d2  B3 A         | "Em"  B2 GA       Bd | "C"   ed dB BG  |1 "D"    A3 D      GA :|2 A4 AB ||
         |: "C"  c3B cd           | "G/B" B2 AG       AB | "Am7" c3B cd    |  "G/B"  Bd gf     dB  |
            "C"  c3B cd           | "G/B" B2 AG       Bd | "Am7" ed dB BG :|1        A4        AB  |2 A2 e2 f2 ||
         |: "Em" gf  ed "D" (3Bcd | "C"   e3d   "G/B" GA | "Am7" B3G   cA  |  "D"    dB ec "B" ef  |
            "Em" gf  ed "D" (3Bcd | "C"   e3d   "G/B" GA | "Am7" B3G   Bd  |1 "D"    A2 e2     f2 :|2 "D" A4 z2 |]
