X:1
T:The Gravel Walks
M:4/4
L:1/8
O:Trad. (28.3.2016/NS)
K:Ador
|: "A5" A2eA  c/B/A eA         | A2eA       BAGB |       A2eA              B/c/def | "(G)" gedc     BAGB :|
|: "A5" A2aA  gAfA             | A2eA "(G)" BAGB |1 "A5" A2aA              gAfA    | "G"   gedc     BAGB :|2 "A5" ABcd efga | "G" gedc BAGB ||
|: "Am" c/B/A "G" BG "Am" A2AB | cAAd       BAGB |  "Am" c/B/A "G" BG "Am" A2ef    | "C"   gfge "G" dBGB :|
|: "C"  c2gc              acgc | c2gc "G"   BAGB |  "C"  c2gc              acga    |       gedc "G" BAGB  |
   "C"  c2gc              acgc | c2gc "G"   BAGB |  "A5" ABcd              efga    | "G"   gedc     BAGB :|
