Out on the ocean set 		| out_on_the_ocean.abc, the_hag_at_the_churn.abc, kesh_jig.abc
Kerry polka set			| kerry_polka.abc, mrs_crowleys.abc, ryans_polka.abc
Concertina set			| the_concertina.abc, dunmore_lasses.abc 
Red haired set			| the_red_haired_boy.abc, king_of_the_fairies.abc
Snowy path set			| snowy_path.abc, hardiman_the_fiddler.abc
Planxty				| planxty_hewlett.abc
Palm sunday set			| palm_sunday.abc, the_burnt_old_man.abc
Maid behind the bar set 	| the_maid_behind_the_bar.abc, drowsy_maggie.abc
Black rogue set			| black_rogue.abc, whelans.abc, the_tenpenny_bit.abc
Breeches set			| breeches_full_of_stitches.abc, topofmaol.abc, billsullivans.abc
Boys of the lough set		| boys_of_the_lough.abc, green_groves_of_erin.abc 
"The" hornpipe set		| the_boys_of_bluehill.abc, mickey_callaghans_fancy.abc, wheres_the_wife.abc
My mind set			| my_mind_will_never_be_easy.abc, the_cock_and_the_hen.abc
"The slides" set		| hare_in_the_corn.abc, road_to_lisdoonvarna.abc, dan_cronins.abc
Young men set			| young_men_in_their_bloom_march.abc, young_men_in_their_bloom_jig.abc
Ballydesmonds set		| ballydesmond_1.abc, ballydesmond_2.abc
Congress reels set		| the_congress.abc, the_banshee.abc, cooleys.abc
Swallowtail set			| swallowtail.abc, caravan.abc, killavil.abc 
Weird named polkas 		| knocknagoshel.abc, toureendarby.abc, maidsofardagh.abc
Weird key reels			| tamlin.abc, juliadelaneys.abc 
Polly harvest 			| pollhapenny.abc, harvesthome.abc
Fox hunters set			| foxhunters.abc, figforakiss.abc 
Oneill's march			| oneillscavalrymarch.abc 
King of the pipers		| king_of_the_pipers.abc
Seamus the pony			| seamus_o_shanahans.abc, garret_barrys.abc, saddle_the_pony.abc
Tarbolton bonnet (TBD)		| tarbolton.abc
Rakish paddies			| rakish_paddy.abc, the_ashplant.abc, speed_the_plough.abc
Harvest storm reels     	| silver_spear.abc, da_new_rigger_ship.abc, the_boys_of_malin.abc
Toss the gravel         	| toss_the_feathers.abc, the_gravel_walks.abc, the_virginia.abc
Strathspeys             	| neilidh_o_boyles.abc, scotch_mary.abc, clarkes.abc
Old hag set 	    		| old_hag.abc, dinny_delaneys.abc, morrisons.abc
Scoil Acla hornpipe and reel	| paddy_fahys_hornpipe.abc, the_road_to_monalea.abc
