Sporty and Dusty Wife		| sport.abc, dusty_windowsills.abc, i_buried_my_wife.abc
Drowsy Otter  	 		| otters_holt.abc, drowsy_maggie.abc, belles_of_tipperary.abc
Dunphy's Harp and Shamrock	| dunphys.abc, harp_and_shamrock.abc
Maggie Murphy's			| maggie_in_the_woods.abc, ballydesmond.abc, denis_murphys.abc
7 years walz			| seven_years_walz.abc
St Anne's whiskey mouth		| saint_annes.abc, whiskey_before_breakfast.abc, mouth_of_tobique.abc
Slow Spring Gathering 		| munster_buttermilk.abc, dancing_master.abc, father_o_flynn.abc
Out on the ocean set 		| out_on_the_ocean.abc, the_hag_at_the_churn.abc, kesh_jig.abc
Maid's cool silver spear	| silver_spear.abc, the_maid_behind_the_bar.abc, cooleys.abc
Weird key reels			| tamlin.abc, juliadelaneys.abc 
Old favourites			| the_old_favourite.abc, the_connaughtmans_rambles.abc, the_donegal_lass.abc
Red haired set			| the_red_haired_boy.abc, king_of_the_fairies.abc
Brenaan rolling 		| brendan_mc_mahons.abc, rolling_in_the_ryegrass.acb, the_swallows_tail.abc
